<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>a{
        border: 2px solid;
        color: wheat;
        background-color: gray;
        text-decoration: none;
        border-radius: 20px;
        padding: 5px;
        
    }
    a:hover{
        background-color: aliceblue;
        color: black;
    }
    
        ul{
            width: 100%;
            height: 60px;
            background-color:rgba(231, 7, 7, 0.6);
            display: flex;
            text-decoration: none;
            align-items: center;
        }
        li{
            list-style-type: none;
            margin-right: 50px;

            
            
            
        }
        .abi{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        body{
            background-image: url(./image/background\ own.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        img{
            width: 200px;
            height: 250px;
            margin-left: 100px;
            border-radius: 10px;
            box-shadow: 20px;
        }
        div{
            
            width: 100%;
            margin-top: 10px;
            background-color: rgba(250, 14, 14,0.1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            text-overflow: clip;
            text-decoration: dotted;
            
    
            
        }
      h4{
        color: beige;
      }
      div.web{
        background-color: rgba(140, 31, 243,0.4);
        border: 2px blue solid;
        border-radius: 50%;
      }
      .apply{
        
        border: 1px solid;
        color: rgb(9, 250, 21);
        background-color: rgb(226, 241, 11);
        text-decoration: none;
        border-radius: 20px;
        padding: 5px;
        

      }
      .name{
        color: black;
        text-shadow: 7px 7px 7px;
        background-color:rgba(224, 255, 255,0.3);
      }
    </style>
</head>
<body>
    <ul>
        <li><img src="./6b1ba215-ea4e-4976-9dae-0ad4f0e63029.jfif" alt="" class="abi"></li>
        <li><a href="./own.html">home</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="rent.html">rent detail</a></li>
        <h1 class="name">KAVISRI TOURS & TRAVELS</h1>
        
    </ul>
    <div>
        <img src="./image/6b1ba215-ea4e-4976-9dae-0ad4f0e63029.jfif" alt="">
        <img src="./image/f3f248c9-1e43-4664-a69f-9363c7090d18.jfif" alt="">
        <img src="./image/IMG_20240327_172216_102 (1).jpg" alt="">
        <img src="./image/852472b6-905a-48f6-844d-73e2badcbe27.jfif" alt="">
        <h4><a href="./image.html" class="hai">for more images</a></h4>
    </div>
    <center>
        <h1 ><a href="./apply.html" class="apply">For booking please click here</a></h1>
    </center>
    <div class="web">
    <h1><MARQUEE loop="-1" scrollamount="10" width="90%">The kavisri travels booking website is get ready in few days it will uodate soon</MARQUEE></h1>
 
</div>
    
    
</body>
</html>